# iotplatjava

./: .gitignore  README.md  pom.xml
sql/: iotbj_1.0.0_create.sql
src/main/java/com/ipincloud/: IotbjApplication.java
src/main/java/com/ipincloud/iotbj/: IotbjApplication.java
src/main/java/com/ipincloud/iotbj/api/conf/: SwaggerConfig.java
src/main/java/com/ipincloud/iotbj/api/controller/: IotController.java  MenuController.java  ResourceController.java
src/main/java/com/ipincloud/iotbj/api/dao/: IotDao.java  ResourceDao.java
src/main/java/com/ipincloud/iotbj/api/domain/: AuditLog.java  DoorEvent.java  VehicleEvent.java  VehicleLog.java
src/main/java/com/ipincloud/iotbj/api/service/: IotService.java  ResourceService.java
src/main/java/com/ipincloud/iotbj/api/utils/: AlgorithmFaceUtils.java  IotUtils.java  ResourceUtils.java
src/main/java/com/ipincloud/iotbj/face/controller/: FaceController.java
src/main/java/com/ipincloud/iotbj/face/dao/: FaceDao.java
src/main/java/com/ipincloud/iotbj/face/service/: FaceService.java
src/main/java/com/ipincloud/iotbj/mqtt/: ConvertSensorVal.java  MqttPushClient.java  PushCallback.java  Subscribe.java  TriggerCond.java
src/main/java/com/ipincloud/iotbj/mqtt/config/: MqttConfiguration.java
src/main/java/com/ipincloud/iotbj/mqtt/domain/: Location.java  MqttMessage.java  RxInfo.java  TxInfo.java
src/main/java/com/ipincloud/iotbj/oa/: Guest.java  NewGuestMessage.java  OAApi.java  OAException.java  OAMenuAuth.java  OAMenuDelete.java  OAMenuInit.java  OATokenResponse.java
src/main/java/com/ipincloud/iotbj/openapi/controller/: IamController.java
src/main/java/com/ipincloud/iotbj/openapi/domain/: ResponseOpenApi.java
src/main/java/com/ipincloud/iotbj/openapi/service/: IamService.java
src/main/java/com/ipincloud/iotbj/srv/dao/: AccessDao.java  AccesslogDao.java  AlgorithmDao.java  AlgorithmaccDao.java  AlgorithmalarmDao.java  AlgorithmresultDao.java  BasemanDao.java  BrimanDao.java  BtnDao.java  CameraDao.java  DataflowDao.java  DictDao.java  FileitemDao.java  IotmanDao.java  JobDao.java  ModCameraDao.java  ModInfoDao.java  OrgDao.java  PageDao.java  PersonDao.java  PromanDao.java  RegionDao.java  RoleBtnDao.java  RoleDao.java  RoleDataDao.java  RolePageDao.java  SensorAlarmDao.java  SensorDao.java  SensorStreamDao.java  SensorTriggerDao.java  SensorValDao.java  SensorcateDao.java  SyncDeviceDao.java  TagsDao.java  UserCardDao.java  UserDao.java  UserDataDao.java  UserRoleDao.java  VehicleDao.java  VehicleGateDao.java  (+2 more)
src/main/java/com/ipincloud/iotbj/srv/domain/: Access.java  Accesslog.java  Algorithm.java  AlgorithmAccess.java  AlgorithmCamera.java  AlgorithmPush.java  Algorithmacc.java  Algorithmalarm.java  Algorithmresult.java  Baseedit.java  Baseman.java  Briman.java  Btn.java  BtnAttr.java  Camera.java  CronTask.java  Dability.java  Dataflow.java  Device.java  Deviceman.java  Dtype.java  FaceCard.java  FaceGateway.java  FaceHistory.java  FacePerson.java  FacePolicy.java  FaceVisit.java  Fileitem.java  Firm.java  Iotman.java  Job.java  Map.java  ModCamera.java  ModInfo.java  Org.java  Pability.java  (+44 more)
src/main/java/com/ipincloud/iotbj/test/: Mytest.java
src/main/java/com/ipincloud/iotbj/utils/: Excel2Map.java  FileUtils.java  LimitQueueUtils.java  ParaUtils.java  RsaUtils.java  StringUtils.java  TheadUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  https.p12  logback.xml  pri.pem
src/main/resources/mapper/: AlgorithmDao.xml  AlgorithmaccDao.xml  AlgorithmalarmDao.xml  AlgorithmresultDao.xml  ApivehicleDao.xml  BrimanDao.xml  BtnDao.xml  CameraDao.xml  DataflowDao.xml  FaceDao.xml  FileitemDao.xml  IotDao.xml  IotmanDao.xml  ModCameraDao.xml  OrgDao.xml  PageDao.xml  PersonDao.xml  PromanDao.xml  ResourceDao.xml  RoleBtnDao.xml  RoleDao.xml  RoleDataDao.xml  RolePageDao.xml  SensorDao.xml  SensorTriggerDao.xml  UserCardDao.xml  UserDao.xml  UserRoleDao.xml  VehicleDao.xml  VehicleHistoryDao.xml  VisitpersonDao.xml
src/main/resources/static/: index.html
src/main/resources/static/static/: upload.xlsx
src/main/resources/static/static/css/: app.19230fc4.css  app.81d86d03.css  app.c1640ee2.css  chunk-0177.354c0101.css  chunk-0187.8b01882f.css  chunk-0188.3013bcb6.css  chunk-01e2.be0c4590.css  chunk-02c9.0edee1d2.css  chunk-0380.ebd6bb7b.css  chunk-045d.2425a689.css  chunk-06e0.161cc789.css  chunk-0717.c77bf0ad.css  chunk-071b.eaf6f12c.css  chunk-0744.89301273.css  chunk-086c.e74dbb05.css  chunk-0a7b.8430b9a9.css  chunk-0b1a.21aabc1b.css  chunk-0bc3.56720a0d.css  chunk-0bd7.e1ecfc09.css  chunk-0c5a.738db27e.css  chunk-0d12.24e39bb9.css  chunk-0e35.f39d6c8b.css  chunk-0ebe.9bb8e30c.css  chunk-0eda.e6ecc774.css  chunk-0ee9.cd162bdb.css  chunk-0f08.abe87305.css  chunk-0f66.388cbd04.css  chunk-0fc9.b83913bc.css  chunk-1032.296c0370.css  chunk-105d.74ff89bc.css  chunk-123c.1a6bb3ca.css  chunk-1263.5b2d6b18.css  chunk-1267.261a4055.css  chunk-12f0.09b07851.css  chunk-130e.6254f616.css  chunk-1349.4ad032e0.css  chunk-1368.47af141b.css  chunk-145a.6a8758f8.css  chunk-14bf.ba8c5b52.css  chunk-1517.bd862382.css  (+218 more)
src/main/resources/static/static/echarts4.7.0/: echarts.min.js
src/main/resources/static/static/js/: 0Pga.3d12eb88.js  0sMC.9b0b5fc2.js  879u.43962840.js  9eAQ.d85734b5.js  B9QP.cafea3cb.js  CC4j.621bae32.js  DxBa.20edfe51.js  FXoi.3380d583.js  TqKh.690f0fb2.js  app.21235cd7.js  app.2d8e1483.js  app.644eb6a8.js  app.72452a3f.js  app.7e37b1ba.js  app.d2a448fe.js  app.f7539f42.js  app.f8022499.js  app.f94158a7.js  chunk-0017.a50c1187.js  chunk-007a.c51ecee2.js  chunk-007d.48adfccf.js  chunk-0087.995b33e5.js  chunk-011c.79189ae9.js  chunk-0187.a4fd4577.js  chunk-0188.7dd81dc9.js  chunk-01e2.670a897f.js  chunk-01ef.f933afe4.js  chunk-02bd.98bd5e02.js  chunk-02c9.f4adb90d.js  chunk-0380.5cf1caae.js  chunk-03a5.e1f85c92.js  chunk-03c6.1ff3936c.js  chunk-0447.5432a16d.js  chunk-045d.0fe7d19b.js  chunk-04f0.558f85ea.js  chunk-055a.65dfadb8.js  chunk-0563.337c0a9d.js  chunk-05b3.048b07a2.js  chunk-067f.f549ad50.js  chunk-06e0.a4d3e1e0.js  (+615 more)
src/main/resources/static/static/js/arh/: .616801cf.js
(+112 files in other folders)
